<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{7d06a3b8-74a0-40bc-8fa4-1dca0e192ecb}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>arduino_test</AssemblyName>
    <Name>PPS_NON_ISR_PROC</Name>
    <RootNamespace>arduino_test</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>ARDUINO=101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm.a</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>ARDUINO=101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm.a</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_SSD1306.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_SSD1306.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myStack.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myStack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pindefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Reame.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>